0:システムの情報を出力します
2:	ＤＸライブラリ Ver3.05
4:	論理プロセッサの数 : 8
6:	ＯＳ  Windows ( Build 9200  )
109:	ＣＰＵ動作速度：大体3.37GHz
111:	ＭＭＸ命令を使用します
112:	ＳＳＥ命令が使用可能です
114:	ＳＳＥ２命令が使用可能です
115:	ＣＰＵベンダ：GenuineIntel
121:	ＣＰＵ名：        Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz
124:ＣＯＭの初期化... 成功しました
131:メモリ総量:4096.00MB  空きメモリ領域:3906.33MB 
133:タイマーの精度を検査します
134:精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
136: パフォーマンスカウンターを使用します タイマー精度 : 3312.787000 KHz 
138: ソフトの二重起動検査... 二重起動はされていませんでした
143:ウインドウクラスを登録します... 登録に成功しました
146:ウインドウモード起動用のウインドウを作成します
149:ウインドウの作成に成功しました
161:ＩＭＥを無効にしました
163:ウインドウスタイルをウインドウモード用に変更します... 完了
167:DirectInput関係初期化処理
169:	DirectInput7 の取得中... 成功
186:		引き続き初期化処理... 初期化成功
190:	ジョイパッドの初期化... 
198:	ジョイパッドの初期化は正常に終了しました
200:	マウスデバイスの初期化... 初期化成功
204:	キーボードデバイスの初期化... 初期化成功
209:DirectInput 関連の初期化は正常に終了しました
212:DirectSound の初期化を行います
214:DirectSound インターフェースの取得を行います....  成功
219:引き続きインターフェースの初期化処理...  成功
259:	DirectSound デバイスを列挙します
263:		モジュール名:                 ドライバ記述:プライマリ サウンド ドライバー 
265:		モジュール名:{0.0.0.00000000}.{74e04673-a4cc-4c16-b6dc-2d1c221634c5}  ドライバ記述:スピーカー (Logicool G430 Gaming Headset) 
267:		モジュール名:{0.0.0.00000000}.{2dc5fed5-6bc5-4b53-a04e-feaad2860829}  ドライバ記述:スピーカー (5- High Definition Audio デバイス) 
269:		モジュール名:{0.0.0.00000000}.{fec63a85-c898-44f5-b4d8-9a26e7583d93}  ドライバ記述:デジタル オーディオ (S/PDIF) (5- High Definition Audio デバイス) 
271:	最大サンプリングレート:200.00KHz 最小サンプリングレート:0.10KHz 
273:	総サウンドメモリ領域:0.00KB 空きサウンドメモリ領域:0.00KB 

276:	利用可能サンプリング精度
278:	 プライマリ １６bit = OK  ８bit = OK 
279:	 セカンダリ １６bit = OK  ８bit = OK 

281:	利用可能チャンネル
284:	 プライマリ MONO = OK  STEREO = OK 
286:	 セカンダリ MONO = OK  STEREO = OK 

289:DirectSound の初期化は正常に終了しました
296:DirectDraw オブジェクトの取得を行います....  成功
305:引き続き初期化処理... 初期化に成功しました
396:IDirect3D9Ex オブジェクトを取得します.... 成功
401:IDirect3DDevice9Ex オブジェクトを取得します.... ハードウエア頂点演算を使用します
707:成功
710:Driver:nvd3dum.dll  Description:NVIDIA GeForce GTX 580
712:画面のフォーマットは D3DFMT_X8R8G8B8 です
715:Ｚバッファのフォーマットは D3DFMT_D16 です
718:16bit カラーフォーマットは D_D3DFMT_R5G6B5 です
720:32bit カラーフォーマットは D_D3DFMT_X8R8G8B8 です
721:アルファ付き 16bit カラーフォーマットは D_D3DFMT_A4R4G4B4 です
723:アルファ付き 32bit カラーフォーマットは D_D3DFMT_A8R8G8B8 です
725:アルファテスト用 16bit カラーフォーマットは D_D3DFMT_A1R5G5B5 です
727:アルファテスト用 32bit カラーフォーマットは D_D3DFMT_A8R8G8B8 です
729:ＤＸＴ１テクスチャフォーマットは D_D3DFMT_DXT1 です
731:ＤＸＴ２テクスチャフォーマットは D_D3DFMT_DXT2 です
733:ＤＸＴ３テクスチャフォーマットは D_D3DFMT_DXT3 です
735:ＤＸＴ４テクスチャフォーマットは D_D3DFMT_DXT4 です
736:ＤＸＴ５テクスチャフォーマットは D_D3DFMT_DXT5 です
738:描画用 16bit カラーフォーマットは D_D3DFMT_R5G5B5 です
740:描画用 32bit カラーフォーマットは D_D3DFMT_X8R8G8B8 です
742:描画用アルファ付き 32bit カラーフォーマットは D_D3DFMT_A8R8G8B8 です
744:最大テクスチャサイズ　幅:16384 高さ:16384
746:テクスチャステージテンポラリレジスタ：使用可
748:減算合成のハードウェア対応：ネイティブ
750:頂点シェーダーバージョンコード：300
751:ピクセルシェーダーバージョンコード：300
759:バックバッファロック転送の時間:75nsec  一時的な描画可能バッファを使用した転送の時間:448nsec
761:バックバッファロックを使用します
763:Ｚバッファを作成します.... 成功
781:プログラマブルシェーダーを使用します

850:フォントの初期化を行います
853:フォントの初期化は正常に終了しました
857:文字コードバッファの初期化を行います... 完了しました
